absl-py==2.1.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
ale-py==0.11.0
alembic==1.15.2
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
bcrypt==4.3.0
beautifulsoup4==4.12.3
blinker==1.9.0
cachetools==6.1.0
certifi==2025.8.3
chardet==5.2.0
charset-normalizer==3.4.3
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
datasets==3.6.0
debugpy==1.8.9
decorator==5.1.1
diffusers==0.35.1
dill==0.3.8
dnspython==2.7.0
ecdsa==0.19.1
ecos==2.0.14
efficientnet==1.0.0
email_validator==2.2.0
executing==2.1.0
facebook-sdk==3.1.0
Farama-Notifications==0.0.4
fastapi==0.115.12
fetcher==0.9.2.6
ffmpy==0.5.0
filelock==3.18.0
Flask==3.1.2
flatbuffers==24.3.25
fonttools==4.57.0
frozenlist==1.6.0
fsspec==2025.3.0
gast==0.4.0
git-filter-repo==2.47.0
gitdb==4.0.12
GitPython==3.1.45
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gradio==5.29.0
gradio_client==1.10.0
greenlet==3.1.1
groovy==0.1.2
grpcio==1.68.1
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.1.1
h11==0.16.0
h5py==3.12.1
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.4
idna==3.10
image-classifiers==1.0.0
imageio==2.37.0
importlib_metadata==8.7.0
instagram-private-api==1.6.0
instaloader==4.14
ipykernel==6.29.5
ipython==8.30.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.11.1
Keras-Applications==1.0.8
kiwisolver==1.4.8
langchain==0.3.27
langchain-core==0.3.74
langchain-text-splitters==0.3.9
langsmith==0.4.14
lazy_loader==0.4
libclang==18.1.1
lock==2018.3.25.2110
Mako==1.3.10
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_dtypes==0.5.3
mpmath==1.3.0
multidict==6.4.3
multiprocess==0.70.16
namex==0.0.8
narwhals==2.1.1
nest-asyncio==1.6.0
networkx==3.4.2
nltk==3.9.1
numpy==2.3.2
oauthlib==3.2.2
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.13.1
orjson==3.10.18
osqp==0.6.7.post3
packaging==25.0
pandas==2.3.1
parso==0.8.4
passlib==1.7.4
pillow==11.3.0
platformdirs==4.3.6
playwright==1.49.1
prompt_toolkit==3.0.48
propcache==0.3.1
protobuf==6.31.1
psutil==6.1.0
pure_eval==0.2.3
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.4
pydantic_core==2.33.2
pydeck==0.9.1
pydub==0.25.1
pyee==12.0.0
pygame==2.6.1
Pygments==2.18.0
pyparsing==3.2.3
pypdf==6.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-jose==3.4.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.2.0
qdldl==0.1.7.post4
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rich==13.9.4
rpds-py==0.27.0
rsa==4.9.1
ruff==0.11.8
safehttpx==0.1.6
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.14.1
scs==3.2.7
seaborn==0.13.2
segmentation-models==1.0.1
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.40
stable_baselines3==2.6.0
stack-data==0.6.3
starlette==0.46.2
streamlit==1.48.1
sympy==1.14.0
tenacity==9.1.2
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
thread==2.0.5
threadpoolctl==3.6.0
tifffile==2025.6.11
tokenizers==0.21.1
toml==0.10.2
tomlkit==0.13.2
torch==2.7.0
torchaudio==2.7.0
torchvision==0.22.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.51.3
tweepy==4.14.0
typer==0.15.3
typing-inspection==0.4.0
typing_extensions==4.14.1
tzdata==2025.2
ucimlrepo==0.0.7
urllib3==2.5.0
uvicorn==0.34.2
watchdog==6.0.0
wcwidth==0.2.13
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.14.1
xxhash==3.5.0
yarl==1.20.0
zipp==3.23.0
zstandard==0.23.0
